api {
  host = "localhost"
  host = ${?API_HOST}
  port = 57344
  port = ${?API_PORT}
}

database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url = "jdbc:postgresql://localhost/tapir"
  url = ${?JDBC_URL}
  user = "tapir"
  user = ${?JDBC_USER}
  pass = "secret"
  pass = ${?JDBC_PASS}
}
