api {
  host = "localhost"
  port = 49152
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      serverName = "localhost"
      serverName = ${?POSTGRESQL_HOST}
      portNumber = "5432"
      databaseName = "impure_test"
      user = "impure"
      user = ${?JDBC_TEST_USER}
      password = "secret"
      password = ${?JDBC_TEST_PASS}
    }
    numThreads = 10
  }
}
