version = "3.7.8"

runner {
  dialect = scala3
}

style = defaultWithAlign

danglingParentheses.preset        = true
indentOperator.preset             = "akka-http"
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
project.git                       = true
rewrite.rules                     = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces        = true
