api {
  host = "localhost"
  port = 57344
}

database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url = "jdbc:postgresql://localhost/tapir_test"
  url = ${?JDBC_TEST_URL}
  user = "tapir"
  user = ${?JDBC_TEST_USER}
  pass = "secret"
  pass = ${?JDBC_TEST_PASS}
}
